:root {
  --background-color: rgb(255, 223, 223);
  --color-text-dark: rgb(44, 44, 44);
  --color-white: #ffffff;
  --color-accent: goldenrod;
  --color-acecent-dark: #b1881c;
  --color-line-light: rgb(231, 231, 231);
  --border-radius: 20px;
  --padding: 16px;
  --font-main: "Open Sans", sans-serif;
}

body {
  background: var(--background-color);
  color: var(--color-text-dark);
  font-family: var(--font-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

h1 {
  color: inherit;
  margin: 20px 0;
}

.container {
  background: var(--color-white);
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-accent);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
}

.tabs p:is(:hover, .active) {
  color: var(--color-text-dark);
  cursor: pointer;
}

.tabs .active {
  position: relative;
}

.line {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 98px;
  background: var(--color-line-light);
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background: var(--color-acecent-dark);
  position: absolute;
  bottom: -32px;
  left: -50px;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background: var(--color-accent);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.toggle span:first-of-type {
  color: var(--color-white);
}

.toggle span:last-of-type {
  color: var(--color-text-dark);
  background: var(--color-white);
  padding: 4px 16px;
  border-radius: 20px;
}

.box-card {
  background: var(--background-color);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  margin: 16px 0;
  border-radius: 10px;
}

.box-card p {
  color: var(--color-text-dark);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 16px 0 0 0;
}

.box-card .number {
  color: var(--color-text-dark);
  font-size: 54px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
  text-align: center;
  font-style: oblique;
}

.description::before {
  content: '"';
}
.description::after {
  content: '"';
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.slider .bar {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(123, 123, 123);
  border-radius: 20px;
}

.slider .progress {
  width: 31%;
  height: 18px;
  background: linear-gradient(90deg,
    rgba(255, 223, 0, 1) 0%,
     rgba(218, 165, 32, 1) 40%,
      rgba(184, 134, 11, 1) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  left: 0;
  top:0;
}

.slider .point {
  width: 24px;
  height: 24px;
  background-color:rgb(184, 134, 11);
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 29%;
  border: 2px solid white;
  transition: transform 0.15s ease;
}

.slider .point:hover {
  transform: scale(1.15);
  cursor:pointer;
}

.scale {
  width: 100%;
}
